{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Express.js 'Hello World' middleware, useful for testing",
  "repository": "tunnckoCore/express-hello-world",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "socket.io": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest"
  }
}
